{
    "name": "my-app-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/my-app-e2e/src",
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/my-app-e2e/cypress.config.ts",
                "testingType": "e2e",
                "devServerTarget": "my-app:serve:development"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "my-app:serve:production"
                },
                "ci": {
                    "devServerTarget": "my-app:serve-static"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/my-app-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["my-app"]
}
