{
    "name": "@avans-nx-workshop/source",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
      "deploy": "nx build my-app --configuration=production",
      "build": "nx run-many --target=build",
      "build:my-app": "nx run my-app:build:production",
      "test": "nx run-many --target=test",
      "lint": "nx run-many --target=lint",
      "serve": "nx serve my-app"
    },
    "dependencies": {
      "@angular/animations": "~16.2.0",
      "@angular/common": "~16.2.0",
      "@angular/compiler": "~16.2.0",
      "@angular/core": "~16.2.0",
      "@angular/forms": "~16.2.0",
      "@angular/platform-browser": "~16.2.0",
      "@angular/platform-browser-dynamic": "~16.2.0",
      "@angular/router": "~16.2.0",
      "@nestjs/common": "^10.0.2",
      "@nestjs/config": "^3.1.1",
      "@nestjs/core": "^10.0.2",
      "@nestjs/jwt": "^10.2.0",
      "@nestjs/mongoose": "^10.0.2",
      "@nestjs/passport": "^10.0.2",
      "@nestjs/platform-express": "^10.0.2",
      "@nx/angular": "17.0.2",
      "@popperjs/core": "^2.11.8",
      "axios": "^1.0.0",
      "bcrypt": "^5.1.1",
      "bootstrap": "^5.3.3",
      "bootstrap-icons": "^1.11.3",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.0",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.0.0",
      "rxjs": "~7.8.0",
      "tslib": "^2.3.0",
      "uuid": "^9.0.1",
      "zone.js": "~0.13.0"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "~16.2.0",
      "@angular-eslint/eslint-plugin": "~16.0.0",
      "@angular-eslint/eslint-plugin-template": "~16.0.0",
      "@angular-eslint/template-parser": "~16.0.0",
      "@angular/cli": "~16.2.0",
      "@angular/compiler-cli": "~16.2.0",
      "@angular/language-service": "~16.2.0",
      "@nestjs/schematics": "^10.0.1",
      "@nestjs/testing": "^10.0.2",
      "@nx/cypress": "17.0.2",
      "@nx/eslint": "17.0.2",
      "@nx/eslint-plugin": "17.0.2",
      "@nx/jest": "17.0.2",
      "@nx/js": "17.0.2",
      "@nx/nest": "^17.0.2",
      "@nx/node": "17.0.2",
      "@nx/web": "17.0.2",
      "@nx/workspace": "17.0.2",
      "eslint": "~8.46.0",
      "jest": "^29.4.1",
      "nx": "17.0.2",
      "typescript": "~5.1.3"
    },
    "engines": {
      "node": ">=18.0.0 <21.0.0",
      "npm": ">=9.0.0 <10.0.0"
    }
  }
  