<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>share-a-meal-web</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <avans-nx-workshop-root></avans-nx-workshop-root>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
    </body>
</html>
