{
    "name": "my-app",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "avans-nx-workshop",
    "sourceRoot": "apps/my-app/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/my-app",
                "index": "apps/my-app/src/index.html",
                "main": "apps/my-app/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/my-app/tsconfig.app.json",
                "assets": [
                    "apps/my-app/src/favicon.ico",
                    "apps/my-app/src/assets"
                ],
                "styles": [
                    "node_modules/bootstrap/dist/css/bootstrap.min.css",
                    "node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
                    "apps/my-app/src/styles.css"],
                "scripts": [
                    "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
                ]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "my-app:build:production"
                },
                "development": {
                    "browserTarget": "my-app:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "my-app:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "apps/my-app/**/*.ts",
                    "apps/my-app/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/my-app/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "my-app:build"
            }
        }
    }
}
