{
  "name": "share-a-meal-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/share-a-meal-web-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/share-a-meal-web-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "share-a-meal-web:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "share-a-meal-web:serve:production"
        },
        "ci": {
          "devServerTarget": "share-a-meal-web:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/share-a-meal-web-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["share-a-meal-web"]
}
